plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java { srcDir 'src/main/java' }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'cloudaws.Main'
    }
}

version = '0.1'
mainClassName = 'cloudaws.Main'

dependencies {
    implementation 'com.amazonaws:aws-java-sdk:1.12.111'

    implementation 'commons-codec:commons-codec:1.1.1'
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient-cache:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient-osgi:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient-win:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    implementation "com.fasterxml.jackson.core:jackson-core:2.12.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.5"
}