plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'com.github.johnrengelman.shadow' version '7.1.0'
}
repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
mainClassName = 'cloudaws.Main'

sourceSets {
    main {
        java { srcDir 'src/main/java' }
    }
}
shadowJar {
    zip64 = true
}
jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'cloudaws.Main'
    }
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk:1.12.111'

    implementation 'commons-codec:commons-codec:1.1.1'
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient-cache:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient-osgi:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient-win:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

    implementation 'com.jcraft:jsch:0.1.54'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}